#ifndef CLIPBOARDUI_GLOBAL_H
#define CLIPBOARDUI_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(CLIPBOARDUI_LIBRARY)
#  define CLIPBOARDUISHARED_EXPORT Q_DECL_EXPORT
#else
#  define CLIPBOARDUISHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // CLIPBOARDUI_GLOBAL_H
