#ifndef CLIPBOARDITEMS_GLOBAL_H
#define CLIPBOARDITEMS_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(CLIPBOARDITEMS_LIBRARY)
#  define CLIPBOARDITEMSSHARED_EXPORT Q_DECL_EXPORT
#else
#  define CLIPBOARDITEMSSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // CLIPBOARDITEMS_GLOBAL_H
